{
  "name": "soundsync",
  "version": "1.0.0",
  "description": "SoundSync is a After Effects CEP extension helping you align effects and layers to a music.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production && npm run copy",
    "copy": "copy-to-cep.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
